.landing,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //   overflow-x: hidden;
}
.landing {
  width: 100vw;
}
.navbar {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  border-radius: 0px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  background-color: #f9fafb;
  //   .name{

  //   }
  .menu {
    display: none;
  }
  .auth {
    display: flex;
    align-items: center;
    gap: 1rem;
    .login {
      /* Log in */
      font-weight: 500;
      font-size: 14px;
      line-height: 145%;
      color: #475367;
      cursor: pointer;
    }
    button {
      padding: 0.75rem;
      font-weight: 500;
      font-size: 16px;
      line-height: 145%;
      color: #ffffff;
      background-color: #1671d9;
      border-radius: 8px;
    }
  }
}

.hero {
  font-family: "Inter", sans-serif;
  font-style: normal;
  text-align: center;
  padding: 2rem 4rem;
  .bg-hero {
    // background-image: url("/assets/images/h-background.png");
    // background-size: 100%;
    // background-position: center;
    // background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 20%;
    margin-bottom: 3rem;

    .wave {
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
      border: 1px solid #b6d8ff;
      border-radius: 100px;
      color: #0d5eba;
      font-weight: 550;
      font-size: 14px;
      line-height: 145%;
      padding: 0.75rem;
      span {
        display: flex;
        align-items: center;
      }
      .name {
        background: #e3effc;
        border: 1px solid #b6d8ff;
        border-radius: 24px;
        padding: 0.5rem 0.75rem;
      }
    }
    h1 {
      font-weight: 600;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.02em;
      color: #344054;
    }
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #667085;
    }
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      &__blue {
        padding: 0.75rem 2rem;
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        color: #ffffff;
        border-radius: 8px;
        background: #1671d9;
        border-radius: 8px;
      }
      &__white {
        padding: 0.75rem 2rem;
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        color: #344054;
        background-color: #ffffff;
        border-radius: 8px;
        border: 1px solid #eaecf0;
        border-radius: 8px;
      }
    }
  }
}
.about {
  font-family: "Inter", sans-serif;
  font-style: normal;
  .custom {
    text-align: center;
    padding: 2rem 4rem;
    background-color: #f9fafb;
    .erp_block {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 1rem;

      .erp {
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: #1671d9;
        background-color: #e3effc;
        border-radius: 20px;
        padding: 0.25rem 0.5rem;
      }
    }

    h2 {
      font-weight: 600;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #344054;
      margin: 1rem 20%;
      margin-bottom: 3rem;
    }
    .article {
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
      text-align: left;
      background: #ffffff;
      border: 1px solid #eaecf0;
      border-radius: 16px;

      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 47%;
        //   justify-content: space-between;
        h4 {
          font-weight: 600;
          font-size: 28px;
          line-height: 44px;
          letter-spacing: -0.02em;
          color: #344054;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #667085;
        }
        button {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          background: #1671d9;
          border-radius: 8px;
          padding: 0.5rem;
        }
      }
      .gw__image {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .feature {
    text-align: center;
    padding: 2rem 4rem;
    background-color: #f9fafb;
    h2 {
      font-weight: 600;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #344054;
      margin: 1rem 20%;
      margin-bottom: 1rem;

      span {
        color: #1671d9;
      }
    }
    .feature__description {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #667085;
      margin: 1rem 22%;
    }
    .first__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-bottom: 1rem;
      .card {
        padding: 1.5rem;
        border: 1px solid #eaecf0;
        border-radius: 16px;
        text-align: left;
        height: 32rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: #ffffff;
        .card__image {
          // width: 100%;
          height: 75%;
          // object-fit: cover;
          background-color: #f9fafb;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 40px;
            height: 40px;
          }
        }
        .card__content {
          h4 {
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #344054;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #667085;
          }
        }
      }
    }
    .second__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      .card {
        padding: 1.5rem;
        border: 1px solid #eaecf0;
        border-radius: 16px;
        text-align: left;
        height: 22rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: #ffffff;
        .card__image {
          // width: 100%;
          height: 60%;
          // object-fit: cover;
          background-color: #f9fafb;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 40px;
            height: 40px;
          }
        }
        .card__content {
          h4 {
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #344054;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #667085;
          }
        }
      }
    }
  }
}

.faq {
  .how_it_work {
    padding: 2rem 4rem;
    font-family: "Inter", sans-serif;
    font-style: normal;
    text-align: center;
    background-color: #f9fafb;
    display: flex;
    flex-direction: column;

    .erp-block {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 1rem;
    }
    .erp {
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: #1671d9;
      background-color: #e3effc;
      border-radius: 20px;
      padding: 0.25rem 0.5rem;
    }
    h2 {
      font-weight: 600;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #344054;
      margin-bottom: 3rem;
    }
    .article {
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      text-align: left;
      background: #ffffff;
      border: 1px solid #eaecf0;
      border-radius: 16px;

      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h4 {
          font-weight: 600;
          font-size: 28px;
          line-height: 44px;
          letter-spacing: -0.02em;
          color: #344054;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #667085;
        }
        button {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          background: #1671d9;
          border-radius: 8px;
          padding: 0.5rem;
        }
      }
      .gw {
        //   width: 10rem;
        height: 300px;
        width: 45%;
        &__image {
          display: block;
          background-color: red;
        }
      }
    }

    h6 {
      font-weight: 600;
      font-size: 16px;
      line-height: 145%;
      color: #344054;
    }
    ul {
      list-style-type: disc;
      margin-left: 1rem;
    }
    .gw {
      width: 48%;
      // background-color: red;
      height: 100%;
      &__image {
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    }
    .article {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .content {
        width: 48%;
      }
    }
  }
  .faqs {
    padding: 2rem 4rem;
    text-align: center;
    background-color: #f9fafb;
    h2 {
      font-weight: 600;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: -0.04em;
      color: #344054;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 145%;
      color: #667085;
      margin: 1rem 0;
    }
    .faqs__content {
      text-align: left;
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      &__row_one {
        display: flex;
      }
      &__row_two {
        display: flex;
      }
      .faqs__item {
        border-left: 4px solid #1671d9;
        padding: 0 1rem;
        h6 {
          font-weight: 600;
          font-size: 18px;
          line-height: 145%;
          color: #1d2739;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 145%;
          color: #667185;
        }
      }
    }
    button {
      font-weight: 500;
      font-size: 16px;
      line-height: 145%;
      color: #344054;
      background-color: #fff;
      padding: 0.5rem;
      border: 1px solid #eaecf0;
      border-radius: 8px;
    }
  }
  .ready-to-ride {
    text-align: center;
    background-color: #1671d9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;

    &__content {
      margin: 0 20%;
      margin-top: 2rem;

      h2 {
        font-weight: 600;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: #f9fafb;
      }
    }
    &__button {
      padding: 0.5rem;
      background: #ffffff;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #1671d9;
    }
    .socials {
      margin-bottom: -3rem;
    }
  }
}

footer {
  padding: 2rem 4rem;
  font-family: "Inter", sans-serif;
  font-style: normal;
  .newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .news {
      h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #101928;
        margin-bottom: 0.5rem;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 145%;
        color: #344054;
      }
    }

    .form {
      display: flex;
      gap: 1rem;
      input {
        padding: 0.5rem;
        border: 1px solid #d0d5dd;
        border-radius: 6px;
        outline: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 145%;

        // width: 100%;
      }
      button {
        padding: 0.5rem 1rem;
        background: #1671d9;
        color: #fff;
        border-radius: 8px;
      }
    }
  }
  hr {
    margin: 2rem 0rem;
  }
  .tabs {
    justify-content: space-between;
    h3 {
      font-weight: 400;
      font-size: 16px;
      line-height: 145%;
      color: #98a2b3;
    }
    li {
      list-style-type: none;
      margin: 0.5rem 0;
    }
    a {
      font-weight: 500;
      font-size: 16px;
      line-height: 145%;
      color: #667185;
    }
  }
  .contact {
    display: flex;
    justify-content: space-between;
    .name {
      justify-content: space-between;
      margin-bottom: 1rem;
    }
    .social {
      gap: 0.5rem;
      .media {
        width: 2rem;
        height: 2rem;
        padding: 8px;
        border-radius: 50%;
        background-color: #1671d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .copyright {
      font-weight: 400;
      font-size: 16px;
      line-height: 145%;
      color: #1d2739;
    }
    .address {
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 145%;
        color: #475367;
        margin: 0.5rem 0;
      }
    }
    .terms {
      gap: 2rem;
      margin-top: 3rem;
      a {
        font-weight: 500;
        font-size: 14px;
        line-height: 145%;
        color: #667185;
      }
    }
  }
}

// Mobile Query

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem;
    .name {
      width: 6rem;
      height: 1rem;
    }
    .menu {
      display: block;
    }
    .auth {
      display: none;
      button {
        width: 100%;
      }
    }
  }
  .hero {
    padding: 2rem 1rem;
    .bg-hero {
      margin: 0;
      .wave {
        font-size: 0.5rem;
        gap: 0.25;
        padding: 0.35;
        .name {
          padding: 0.25rem 0.5rem;
        }
      }
      h1 {
        font-size: 30px;
        line-height: 38px;
      }
      p {
        font-size: 1rem;
      }
      .buttons {
        flex-direction: column;

        &__blue {
          font-size: 0.75rem;
        }
        &__white {
          font-size: 0.75rem;
          padding: 0.75rem 3rem;
        }
      }
    }
    .dashboard {
      width: inherit;
      object-fit: contain;
      img {
        width: 100%;
      }
    }
  }
  .about {
    .custom {
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h2 {
        font-size: 26px;
        line-height: 120%;
        letter-spacing: -0.02em;
        margin: 0;
      }
      .article {
        flex-direction: column;
        padding: 1rem;
        .content {
          width: 100%;
          h4 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
          }
          button {
            font-size: 1rem;
            padding: 0.5rem 4rem;
          }
        }
        .gw__image {
          width: 100%;
        }
      }
    }
    .feature {
      padding: 2rem 1rem;
      h2 {
        margin: 1rem;
        font-size: 26px;
      }
      .feature__description {
        margin: 2rem;
        font-size: 14px;
      }
      .first__cards {
        grid-template-columns: repeat(1, 1fr);
        .card {
          height: 22rem;
          .card__image {
            height: 60%;
          }
        }
      }
      .second__cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  .faq {
    .how_it_work {
      padding: 2rem 1rem;
      h2 {
        font-size: 20px;
      }
      .article {
        padding: 1rem;
        flex-direction: column;
        .content {
          width: 100%;
          h4 {
            font-size: 18px;
          }
          p,
          h6 {
            font-size: 14px;
          }
          .gw {
            width: 100%;
          }
        }
      }
    }
    .faqs {
      padding: 2rem 1rem;
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
      .faqs__content {
        grid-template-columns: repeat(1, 1fr);
      }
      .faqs__item {
        h6 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
        button {
          font-size: 14px;
        }
      }
    }
    .ready-to-ride {
      height: 60vh;
      .ready-to-ride__content {
        margin: 2rem 1rem;
        h2 {
          font-size: 30px;
        }
      }
    }
  }
  footer {
    padding: 2rem 1rem;
    .newsletter {
      flex-direction: column;
      align-items: normal;
      .news {
        h2 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
      }
      .form {
        margin-top: 0.5rem;
        flex-direction: column;
        input {
          width: 100%;
        }
      }
    }
    .contact {
      flex-direction: column;
      gap: 1rem;
      .copyright {
        font-size: 14px;
      }
      .address {
        p {
          font-size: 14px;
        }
      }
      .terms {
        justify-content: space-between;
        gap: 0rem;
        a {
          font-size: 14px;
        }
      }
    }
    .tabs {
      flex-direction: column;
      gap: 0.75rem;
      justify-content: normal;
      h3,
      a {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 350px) {
  .hero {
    .wave {
      display: nones;
      font-size: 0.4rem;
      span {
        font-size: 0.4rem;
      }
    }
  }
}
